PORT=3000
DB_CNN=mongodb+srv://paragon:Igk0GrhJsnyBIU3i@cluster0.j4lny.mongodb.net/hospitaldb
JWT_SECRET=THE@@DAS262DGREAT2@65@165JOURNEY117
GOOGLE_ID=1020623720025-jispflkf3o6gnu73maoosnfgb9q18tmf.apps.googleusercontent.com
GOODLE_SECRET=yaozdm-lm3nMBdnMB8cqfmqj